{
  "name": "ROS2 Humble DevContainer",
  "dockerFile": "Dockerfile",
  "remoteUser": "rosdev",
  "runArgs": [
    "--net=host",
    "--privileged"
  ],
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=${env:HOME}/.Xauthority,target=/home/rosdev/.Xauthority,type=bind",
    "source=${env:SSH_AUTH_SOCK},target=/ssh-agent,type=bind"
  ],
  "containerEnv": {
    // "DISPLAY": "${localEnv:DISPLAY}",
    // "QT_X11_NO_MITSHM": "1",
    // "ROS_DOMAIN_ID": "42",
    "ROS_WS": "/workspace",
    "SSH_AUTH_SOCK": "/ssh-agent"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-iot.vscode-ros",
        "twxs.cmake",
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "ms-python.python"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "workspaceMount": "source=${env:HOME}/turtlebot3_ws,target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "mkdir -p src && vcs import src < ros2.repos && colcon build"
}

